<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1000.0" stylesheets="@schedulerCSS.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shawn_cheng.controller.CalendarWeeklyScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323232" height="90.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <Label alignment="CENTER" layoutY="80.0" prefHeight="90.0" prefWidth="1000.0" text="Appointments Calendar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9aa6b2" height="40.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <Button blendMode="MULTIPLY" layoutX="636.0" layoutY="170.0" mnemonicParsing="false" onAction="#nextWeekHandler" prefHeight="40.0" prefWidth="150.0" text="Next Week &gt;" />
      <Button blendMode="MULTIPLY" layoutX="206.0" layoutY="170.0" mnemonicParsing="false" onAction="#previousWeekHandler" prefHeight="40.0" prefWidth="150.0" text="&lt; Previous Week" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dee6ee" height="450.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
      <ScrollPane layoutY="270.0" prefHeight="450.0" prefWidth="1000.0">
         <content>
            <GridPane id="calendarGrid" fx:id="calendarGrid" alignment="TOP_CENTER" gridLinesVisible="true" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="995.0" styleClass="calendarGrid" stylesheets="@schedulerCSS.css" vgap="1.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
               </rowConstraints>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="60.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="40.0" layoutY="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <GridPane layoutX="123.0" layoutY="210.0" prefHeight="60.0" prefWidth="877.0" style="-fx-focus-color: transparent;">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label fx:id="dateLabelSunday" text="Date" />
            <Label fx:id="dateLabelMonday" text="Date" GridPane.columnIndex="1" />
            <Label fx:id="dateLabelTuesday" text="Date" GridPane.columnIndex="2" />
            <Label fx:id="dateLabelWednesday" text="Date" GridPane.columnIndex="3" />
            <Label fx:id="dateLabelThursday" text="Date" GridPane.columnIndex="4" />
            <Label fx:id="dateLabelFriday" text="Date" GridPane.columnIndex="5" />
            <Label fx:id="dateLabelSaturday" text="Date" GridPane.columnIndex="6" />
         </children>
      </GridPane>
      <Button blendMode="MULTIPLY" layoutX="592.0" layoutY="725.0" mnemonicParsing="false" onAction="#addHandler" prefHeight="31.0" prefWidth="135.0" text="Add">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button blendMode="MULTIPLY" layoutX="726.0" layoutY="725.0" mnemonicParsing="false" onAction="#modifyHandler" prefHeight="31.0" prefWidth="135.0" text="Modify" />
      <Button blendMode="MULTIPLY" layoutX="861.0" layoutY="725.0" mnemonicParsing="false" onAction="#deleteHandler" prefHeight="31.0" prefWidth="135.0" text="Delete" />
      <Button layoutX="8.0" layoutY="727.0" mnemonicParsing="false" onAction="#monthlyViewHandler" text="Monthly View" />
      <Label fx:id="weekLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="356.0" layoutY="170.0" prefHeight="40.0" prefWidth="281.0" text="Week" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <Button blendMode="MULTIPLY" layoutX="183.0" layoutY="40.0" mnemonicParsing="false" onAction="#appointmentsButtonHandler" prefHeight="40.0" prefWidth="159.0" text="Appointments" />
      <Button blendMode="MULTIPLY" layoutX="342.0" layoutY="40.0" mnemonicParsing="false" onAction="#customersButtonHandler" prefHeight="40.0" prefWidth="159.0" text="Customers" />
      <Button blendMode="MULTIPLY" layoutX="501.0" layoutY="40.0" mnemonicParsing="false" onAction="#reportsButtonHandler" prefHeight="40.0" prefWidth="159.0" text="Reports" />
      <Button blendMode="MULTIPLY" layoutX="660.0" layoutY="40.0" mnemonicParsing="false" onAction="#exitButtonHandler" prefHeight="40.0" prefWidth="159.0" text="Exit" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#203451" height="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <Text fill="WHITE" layoutX="356.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maddy's Scheduling Application">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
